prefix="/home/dell/Escritorio/Proyecto-1-Datos-2/target/debug/build/fltk-sys-fc997adec058429c/out"
exec_prefix="${prefix}"
libdir="${prefix}/lib"
includedir="${prefix}/include"

Name: cfltk
Description: C Bindings for FLTK
URL: https://github.com/MoAlyousef/cfltk
Version: 1.4.26

Requires:
Requires.private:  x11 xinerama xcursor xfixes xext xrender xft fontconfig cairo pango pangoxft pangocairo gobject-2.0 wayland-client wayland-cursor xkbcommon
Cflags: -I"${includedir}" 
Libs: -L"${libdir}" -lcfltk
Libs.private: -L"${libdir}" -lcfltk -lfltk -lfltk_images -lfltk_z -lfltk_jpeg -lfltk_png -ldbus-1 -lsupc++ -ldl -pthread
